# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.2
loom_version=1.10-SNAPSHOT

# Mod Properties
mod_version=0.3.0
maven_group=top.rafii2198
archives_base_name=we-helper

# Dependencies
fabric_version=0.119.4+1.21.4
fm_version=rRtRRSD0
konkrete_version=9I475ADm
melody_version=OqxSeb4n
wynntils_version=fLBvxgNf
fer_version = 0.3.4